user.email=disdainful777@gmail.com
user.name=Sinless777
user.signingkey=0A723301C7AF24F5
commit.gpgsign=true
tag.forcesignannotated=true
init.defaultbranch=master
core.autocrlf=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=!f() { /home/vscode/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/node /tmp/vscode-remote-containers-b472fa00-667c-41ed-bca4-20f9894411b9.js git-credential-helper $*; }; f
safe.directory=/workspaces/Helix-Ai-IaC
